{
  "name": "Go AtCoder Practice",
  "build": {
    "context": "..",
    "dockerfile": "./Dockerfile"
  },
  "remoteUser": "k395599",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": ["golang.go"]
}
